#Config Properties***************************************
#Please Comment the text that is not neccessary otherwise may lead to error
#********************************************************

#MSB Credentials=========================================
neo4jPort=7687
neo4jPassword=abcdefgh
neo4jIpAddress=localhost
neo4jUserName=neo4j
#========================================================

#DG Credentials==========================================
#neo4jPort=11002
#neo4jPassword=test123
#neo4jIpAddress=localhost
#neo4jUserName=neo4j
#========================================================
